<!DOCTYPE html>
<html>
<head>
	<title>مبروك يا فكري</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #f2f2f2;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.card {
			position: relative;
			width: 500px;
			height: 500px;
			color: #2e2d31;
			background: #131313;
			overflow: hidden;
			border-radius: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		.temporary_text {
			font-weight: bold;
			font-size: 24px;
			padding: 6px 12px;
			color: #f8f8f8;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 350px;
		}

		.card_title {
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 10px;
			text-align: center;
			color: #131313;
			padding-top: 30px;
		}

		.card_subtitle {
			display: block;
			font-size: 18px;
			font-weight: 800;
			margin-bottom: 10px;
			color: #131313;
		}

		.card_description {
			font-size: 18px;
			text-align: center;
			padding: 20px;
			opacity: 0;
			transition: opacity .5s;
		}

		.card_content {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 150px;
			padding: 20px;
			background: #f2f2f2;
			border-top-left-radius: 20px;
			transform: translateY(150px);
			transition: transform .25s;
		}

		.card_content::before {
			content: '';
			position: absolute;
			top: -47px;
			right: -45px;
			width: 100px;
			height: 100px;
			transform: rotate(-175deg);
			border-radius: 50%;
			box-shadow: inset 48px 48px #f2f2f2;
		}

		.card:hover .card_content {
			transform: translateY(0);
		}

		.card:hover .card_description {
			opacity: 1;
			transition-delay: .25s;
		}
	</style>
</head>
<body>
    <article class="card" style="z-index: 1000;  background: rgb(163,165,174);


background: linear-gradient(90deg, rgba(163,165,174,1) 0%, rgba(35,34,33,1) 100%);">
		<div class="temporary_text">
			<img src="ff7bae9a-1af7-4763-a6eb-820408d6a059.jpg" width="250px" height="300px" style="border-radius: 10px;">
		</div>
		<div class="card_content" style="height: 200px;">
			<span class="card_title">Abdo Fekry</span>
			<span class="card_subtitle">Congratulations</span>
			<p class="card_description" style="margin-bottom: 50px;">ألف مبروك يا عبدو على الثانوية العامة، وعقبال ما تدخل الجامعة وتحقق كل أحلامك. الفرحة بتكون أكتر لما بنشوف النتيجة بتاعتك وإنت مبسوط وبتطمننا إنك كنت طموح واجتهاد واتعبت في الدراسة. بجد مبروك تاني يا عبدو وعقبال الشهادات العليا!</p>
		</div>
	</article>
</body>
</html>